using Gtk 4.0;

// A section of a DSP channel (Pre-Compressor Filter, Compressor,
// Parametric EQ): heading, presets menu and contents.
template $DspSection: Gtk.Box {
  orientation: vertical;
  spacing: 5;
  margin-start: 5;
  margin-end: 5;

  Gtk.Box {
    orientation: horizontal;
    spacing: 5;

    Gtk.Label title {
      halign: start;
      hexpand: true;

      styles [
        "title-4",
      ]
    }

    Gtk.MenuButton presets {
      label: _("Presets");
      valign: center;

      styles [
        "flat",
      ]
    }
  }

  Gtk.Box content {
    orientation: vertical;
    spacing: 5;
  }
}
