using Gtk 4.0;
using Adw 1;

template $UnknownPanel: Adw.Bin {
  child: Adw.StatusPage status {
    icon-name: "dialog-question-symbolic";
    title: _("Unknown Controls");
    description: _("Sorry, I don’t recognise the controls on this card.\n\nThese Focusrite models should be supported:\nGen 1: 6i6/8i6/18i6/18i8/18i20\nGen 2: 6i6/18i8/18i20\nGen 3: Solo/2i2/4i4/8i6/18i8/18i20\nGen 4: Solo/2i2/4i4 (16i16/18i16/18i20: not yet)\nVocaster One and Two\nClarett USB and Clarett+ 2Pre/4Pre/8Pre\n\nPlease check the <a href=\"https://github.com/geoffreybennett/alsa-scarlett-gui/\">prerequisites</a>.");
  };
}
